# mvvm_jetpack_base_project

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zyn/mybaseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyn/mybaseproject/: MainActivity.kt
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zyn/mybaseproject/: ExampleUnitTest.kt
base_ui/: README.md  build.gradle
base_ui/src/androidTest/java/com/zyn/base_ui/: ExampleInstrumentedTest.kt
base_ui/src/main/res/anim/: rotate_anim.xml
base_ui/src/main/res/drawable/: app_selector_press.xml  app_switch.xml  app_switch_close.xml  app_switch_open.xml  bg_con_bottom_left_4.xml  bg_con_bottom_left_press_4.xml  bg_con_bottom_press_4.xml  bg_con_bottom_rigth_4.xml  bg_con_bottom_rigth_press_4.xml  bg_layout_press.xml  bg_layout_press_bottom_left.xml  bg_layout_press_bottom_right.xml  bg_toast_frame.xml  click_bg_default_01.xml  ic_icon_left_back.xml  ic_tips.xml  icon_svg_check_white.xml  icon_svg_close.xml  icon_svg_close_white.xml  icon_svg_more.xml  progressbar.xml  toast_ic_load.xml
base_ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
base_ui/src/test/java/com/zyn/base_ui/: ExampleUnitTest.kt
buildSrc/src/main/java/com.zyn.plugin/: BuildConfig.kt  LibConfig.kt
lib_base/: build.gradle
lib_base/src/androidTest/java/com/zyn/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/zyn/lib_base/base/: AppManager.kt  BaseActivity.kt  BaseModel.kt  BaseRxActivity.kt  BaseViewModel.kt  BaseViewModelFactory.kt  IBaseView.kt  IBaseViewModel.kt  IModel.kt  MyApplication.kt
lib_base/src/main/java/com/zyn/lib_base/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
lib_base/src/main/java/com/zyn/lib_base/binding/viewAdapter/checkbox/: ViewAdapter.kt
lib_base/src/main/java/com/zyn/lib_base/binding/viewAdapter/edittext/: ViewAdapter.kt
lib_base/src/main/java/com/zyn/lib_base/binding/viewAdapter/image/: ViewAdapter.kt
lib_base/src/main/java/com/zyn/lib_base/binding/viewAdapter/listview/: ViewAdapter.kt
lib_base/src/main/java/com/zyn/lib_base/binding/viewAdapter/mswitch/: ViewAdapter.kt
lib_base/src/main/java/com/zyn/lib_base/binding/viewAdapter/radiogroup/: ViewAdapter.kt
lib_base/src/main/java/com/zyn/lib_base/binding/viewAdapter/recyclerview/: DividerLine.kt  LayoutManagers.kt  LineManagers.kt  RecycleViewDivider.kt  ViewAdapter.kt
lib_base/src/main/java/com/zyn/lib_base/binding/viewAdapter/scrollview/: ViewAdapter.kt
lib_base/src/main/java/com/zyn/lib_base/binding/viewAdapter/spinner/: IKeyAndValue.kt  ViewAdapter.kt
lib_base/src/main/java/com/zyn/lib_base/binding/viewAdapter/tablayout/: ViewAdapter.kt
lib_base/src/main/java/com/zyn/lib_base/binding/viewAdapter/view/: ViewAdapter.kt
lib_base/src/main/java/com/zyn/lib_base/binding/viewAdapter/viewgroup/: IBindingItemViewModel.kt  ViewAdapter.kt
lib_base/src/main/java/com/zyn/lib_base/binding/viewAdapter/viewpager/: ViewAdapter.kt
lib_base/src/main/java/com/zyn/lib_base/binding/viewAdapter/webview/: ViewAdapter.kt
lib_base/src/main/java/com/zyn/lib_base/broadcast/: ScreenStatusReceiver.kt
lib_base/src/main/java/com/zyn/lib_base/bus/: LiveDataBus.java  Messenger.java  WeakAction.kt
lib_base/src/main/java/com/zyn/lib_base/bus/event/: SingleLiveEvent.kt
lib_base/src/main/java/com/zyn/lib_base/config/: AFConfig.kt  Constants.kt  DirConfig.kt  IBaseSf.java
lib_base/src/main/java/com/zyn/lib_base/data/: DataRepository.kt
lib_base/src/main/java/com/zyn/lib_base/data/api/: ApiService.kt
lib_base/src/main/java/com/zyn/lib_base/data/source/: HttpDataSource.kt  LocalDataSource.kt
lib_base/src/main/java/com/zyn/lib_base/data/source/impl/: HttpDataImpl.kt  LocalDataImpl.kt
lib_base/src/main/java/com/zyn/lib_base/dialog/: DialogHelper.kt
lib_base/src/main/java/com/zyn/lib_base/event/: AllEvent.kt  AudioPlayEvent.kt  LiveBusCenter.kt
lib_base/src/main/java/com/zyn/lib_base/event/callback/: UIChangeLiveData.java
lib_base/src/main/java/com/zyn/lib_base/extension/: ApiSubscriberHelper.kt  ImageViewExt.kt  ViewExtension.kt
lib_base/src/main/java/com/zyn/lib_base/mvvm/ui/: ContainerFmActivity.kt
lib_base/src/main/java/com/zyn/lib_base/mvvm/viewmodel/: CommonViewModel.kt
lib_base/src/main/java/com/zyn/lib_base/route/: RouteCenter.kt
lib_base/src/main/java/com/zyn/lib_base/utils/: DayModeUtil.kt  RxThreadHelper.kt  ToastHelper.kt  ToastyUtils.java  TsenfToast.java  TsenfToastUtils.java
lib_base/src/main/res/layout/: activity_base.xml  common_bottom_recycle_dialog_layout.xml  common_container.xml  common_loading_dialog.xml  common_toolbar.xml
lib_base/src/test/java/com/zyn/lib_base/: ExampleUnitTest.kt
lib_comm/: build.gradle
lib_comm/src/androidTest/java/com/zyn/lib_comm/: ExampleInstrumentedTest.kt
lib_comm/src/main/: AndroidManifest.xml
lib_comm/src/main/java/com/zyn/lib_comm/: MainActivity.kt
lib_comm/src/main/res/values/: strings.xml  themes.xml
lib_comm/src/test/java/com/zyn/lib_comm/: ExampleUnitTest.kt
lib_http/: build.gradle.kts
lib_http/src/androidTest/java/com/zyn/http/: ExampleInstrumentedTest.kt
lib_http/src/main/java/com/zyn/http/base/: BaseBean.kt
lib_http/src/main/java/com/zyn/http/interceptor/log/: AndroidLoggingInterceptor.kt  LogManager.kt  LogProxy.kt  Logger.kt  LoggingInterceptor.kt
lib_http/src/main/java/com/zyn/http/net/cookie/: CookieJarImpl.kt  RetrofitManager.kt
lib_http/src/main/java/com/zyn/http/net/cookie/store/: CookieStore.kt  PersistentCookieStore.java  SerializableHttpCookie.kt
lib_http/src/test/java/com/zyn/http/: ExampleUnitTest.kt
