import com.zyn.plugin.AndroidX
import com.zyn.plugin.BuildConfig

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-kapt")
}

android {
    namespace 'com.zyn.lib_comm'
    compileSdk BuildConfig.compileSdkVersion

    defaultConfig {
        //        applicationId "com.zyn.lib_comm"
        minSdk BuildConfig.minSdkVersion
        targetSdk BuildConfig.targetSdkVersion
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.name)
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(AndroidX.kotlin_core)
    implementation(AndroidX.appcompat)
    implementation(AndroidX.design)
    implementation(AndroidX.constraintlayout)
    implementation(AndroidX.junit)
    implementation(AndroidX.testJunit)
    implementation(AndroidX.espresso_core)

    api(project(":lib_base"))
}